<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLV-w9-cbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workoutapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-sX-YH4">
                                <rect key="frame" x="20" y="88" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="mXG-t0-tr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-DP-3dU">
                                <rect key="frame" x="20" y="481" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5WB-rq-ciW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alternatingLunges.png" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-S3-AFa">
                                <rect key="frame" x="0.0" y="169" width="414" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="yV8-kF-8qq"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eLL-Nk-Zsm" appends="YES" id="CSQ-lx-RIG"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-um-QWy">
                                <rect key="frame" x="20" y="589" width="374" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StepTableViewCell" rowHeight="100" id="NXi-s8-azp" customClass="StepTableViewCell" customModule="workoutapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXi-s8-azp" id="x5u-kd-hTk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-sm-Yzt">
                                                    <rect key="frame" x="20" y="11" width="346" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-MI-8mV">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="78" id="8JI-MO-DcC"/>
                                                                <constraint firstAttribute="width" constant="47" id="UvS-79-2Np"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-Dj-YMv">
                                                            <rect key="frame" x="50" y="0.0" width="296" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="296" id="Tpu-Pf-wtI"/>
                                                                <constraint firstAttribute="height" constant="78" id="wSY-aG-gMB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="a3r-Dj-YMv" id="aas-7o-7OK"/>
                                            <outlet property="numberLabel" destination="KU1-MI-8mV" id="eoJ-jA-Y45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P1b-NM-FKU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VX1-Qc-hgG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ee-sX-YH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CVo-cr-BVn"/>
                            <constraint firstItem="9Ee-sX-YH4" firstAttribute="trailing" secondItem="l1S-DP-3dU" secondAttribute="trailing" id="OOw-ob-DQZ"/>
                            <constraint firstItem="9Ee-sX-YH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ywr-vc-f51"/>
                            <constraint firstItem="9Ee-sX-YH4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iw9-wO-18x"/>
                            <constraint firstAttribute="bottom" secondItem="l1S-DP-3dU" secondAttribute="bottom" constant="315" id="plC-pM-q9m"/>
                            <constraint firstItem="l1S-DP-3dU" firstAttribute="leading" secondItem="9Ee-sX-YH4" secondAttribute="leading" id="wmu-fZ-gLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cn5-Q7-haP"/>
                    <connections>
                        <outlet property="previewImageView" destination="b3z-S3-AFa" id="cOW-rK-tab"/>
                        <outlet property="subtitleView" destination="l1S-DP-3dU" id="rB1-CK-pU3"/>
                        <outlet property="tableView" destination="BVD-um-QWy" id="AG5-V2-2OY"/>
                        <outlet property="titleLabel" destination="9Ee-sX-YH4" id="IiQ-Sa-7WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eLL-Nk-Zsm">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="xeV-zN-CFr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="115.84821428571428"/>
        </scene>
        <!--Workout List-->
        <scene sceneID="pyw-Py-3OA">
            <objects>
                <tableViewController id="eo6-In-mNI" customClass="TableViewController" customModule="workoutapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kmC-3Y-nCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="150" id="mOP-Hk-Dvi" customClass="VideoTableViewCell" customModule="workoutapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOP-Hk-Dvi" id="MZR-U0-4I4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alternatingLunges.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-9z-jqt" userLabel="previewImageView">
                                            <rect key="frame" x="20" y="7" width="193" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="1Pr-ur-ShP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-7o-Szb" userLabel="titleLabel">
                                            <rect key="frame" x="221" y="48" width="173" height="55"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PdK-7o-Szb" firstAttribute="top" secondItem="MZR-U0-4I4" secondAttribute="topMargin" constant="37" id="219-03-z8n"/>
                                        <constraint firstItem="wZq-9z-jqt" firstAttribute="leading" secondItem="MZR-U0-4I4" secondAttribute="leadingMargin" id="BrA-vX-UPk"/>
                                        <constraint firstItem="wZq-9z-jqt" firstAttribute="top" secondItem="MZR-U0-4I4" secondAttribute="topMargin" constant="-4" id="U2v-Co-gqU"/>
                                        <constraint firstItem="PdK-7o-Szb" firstAttribute="leading" secondItem="wZq-9z-jqt" secondAttribute="trailing" constant="8" id="XEw-Gl-WW2"/>
                                        <constraint firstItem="PdK-7o-Szb" firstAttribute="trailing" secondItem="MZR-U0-4I4" secondAttribute="trailingMargin" id="clM-xy-s2k"/>
                                        <constraint firstItem="wZq-9z-jqt" firstAttribute="centerY" secondItem="MZR-U0-4I4" secondAttribute="centerY" id="iub-dc-8HA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PdK-7o-Szb" secondAttribute="bottom" constant="36" id="qUd-N8-66R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="VideoTableViewCell" label="VideoTableViewCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="previewImageView" destination="wZq-9z-jqt" id="qsr-OD-gjQ"/>
                                    <outlet property="titleLabel" destination="PdK-7o-Szb" id="dl4-WO-yde"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uwg-Jl-pZ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eo6-In-mNI" id="B0f-fp-fHm"/>
                            <outlet property="delegate" destination="eo6-In-mNI" id="Pv1-Uz-KnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout List" id="B5s-Af-Pwa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIz-3s-nve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="115.84821428571428"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="cvK-bn-i60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLV-w9-cbn" customClass="NavViewController" customModule="workoutapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4z-mc-X6m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eo6-In-mNI" kind="relationship" relationship="rootViewController" id="tmb-ny-AGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBZ-54-nF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="alternatingLunges.png" width="666.5" height="486"/>
    </resources>
</document>
