<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6r-Zc-fmF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="IJh-hV-yGa">
            <objects>
                <tableViewController id="asQ-Bh-vCH" customClass="DiaryTableViewController" customModule="_M_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V1M-4A-KLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kaf-Fj-ynB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-V8-5NX">
                                    <rect key="frame" x="130" y="11.5" width="154" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ENL-V8-5NX" firstAttribute="centerY" secondItem="kaf-Fj-ynB" secondAttribute="centerY" id="nh4-ND-xiD"/>
                                <constraint firstItem="ENL-V8-5NX" firstAttribute="centerX" secondItem="kaf-Fj-ynB" secondAttribute="centerX" id="rrW-Zu-Y6g"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="diaryCell" id="aA1-2h-M3N" customClass="DiaryTableViewCell" customModule="_M_Workout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aA1-2h-M3N" id="gfg-52-q1V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waF-nk-z5f">
                                            <rect key="frame" x="28" y="11" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes and 3 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-lV-htg">
                                            <rect key="frame" x="207" y="11" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="waF-nk-z5f" firstAttribute="top" secondItem="gfg-52-q1V" secondAttribute="top" constant="11" id="ALt-J4-NGy"/>
                                        <constraint firstAttribute="centerX" secondItem="waF-nk-z5f" secondAttribute="trailing" id="BUd-Sc-ZPb"/>
                                        <constraint firstItem="obx-lV-htg" firstAttribute="centerY" secondItem="gfg-52-q1V" secondAttribute="centerY" id="Ci7-rB-Sdk"/>
                                        <constraint firstAttribute="bottom" secondItem="waF-nk-z5f" secondAttribute="bottom" constant="11" id="PNE-Ip-5RD"/>
                                        <constraint firstItem="obx-lV-htg" firstAttribute="leading" secondItem="waF-nk-z5f" secondAttribute="trailing" id="TJe-kp-QUf"/>
                                        <constraint firstItem="waF-nk-z5f" firstAttribute="centerY" secondItem="gfg-52-q1V" secondAttribute="centerY" id="VSB-OT-Fkl"/>
                                        <constraint firstAttribute="trailing" secondItem="obx-lV-htg" secondAttribute="trailing" constant="10" id="d9e-4y-OM4"/>
                                        <constraint firstItem="waF-nk-z5f" firstAttribute="leading" secondItem="gfg-52-q1V" secondAttribute="leadingMargin" constant="8" id="gUl-VE-Wvl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="obx-lV-htg" id="l6b-Cm-h2e"/>
                                    <outlet property="nameLabel" destination="waF-nk-z5f" id="8hZ-O5-Svc"/>
                                    <segue destination="IZB-b6-2JE" kind="presentation" identifier="showDiaryItem" modalPresentationStyle="fullScreen" id="ghH-0T-wnj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asQ-Bh-vCH" id="r5N-NL-wT2"/>
                            <outlet property="delegate" destination="asQ-Bh-vCH" id="DDk-Qf-ThZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="9ze-Dd-X5n">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="frY-yR-nds">
                            <color key="tintColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zbN-l6-OD8" kind="show" id="Zp6-NP-Gdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewLabel" destination="ENL-V8-5NX" id="6eX-UX-7e5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruj-qD-Bry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="88.392857142857139"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="MOM-Zf-13d">
            <objects>
                <viewController id="zbN-l6-OD8" customClass="AddWorkoutViewController" customModule="_M_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmX-Vv-5Aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-C8-KRM">
                                <rect key="frame" x="0.0" y="162" width="414" height="734"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.090196078430000007" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addWorkoutCell" rowHeight="150" id="KoN-PE-w82" customClass="AddWorkoutTableCell" customModule="_M_Workout" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoN-PE-w82" id="v5r-co-E6N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alternatingLunges.png" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-kg-SiK" userLabel="previewImageView">
                                                    <rect key="frame" x="20" y="7" width="193" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Kdf-S1-T63"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-GI-EPZ" userLabel="titleLabel">
                                                    <rect key="frame" x="221" y="48" width="133" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5FT-GI-EPZ" firstAttribute="trailing" secondItem="v5r-co-E6N" secondAttribute="trailingMargin" id="64Q-3c-cbQ"/>
                                                <constraint firstItem="cn3-kg-SiK" firstAttribute="centerY" secondItem="v5r-co-E6N" secondAttribute="centerY" id="CT3-AG-un4"/>
                                                <constraint firstItem="5FT-GI-EPZ" firstAttribute="top" secondItem="v5r-co-E6N" secondAttribute="topMargin" constant="37" id="US9-NP-ZJz"/>
                                                <constraint firstItem="cn3-kg-SiK" firstAttribute="leading" secondItem="v5r-co-E6N" secondAttribute="leadingMargin" id="cLG-k5-WLR"/>
                                                <constraint firstItem="5FT-GI-EPZ" firstAttribute="leading" secondItem="cn3-kg-SiK" secondAttribute="trailing" constant="8" id="gR5-Ef-xSV"/>
                                                <constraint firstItem="cn3-kg-SiK" firstAttribute="top" secondItem="v5r-co-E6N" secondAttribute="topMargin" constant="-4" id="hJb-5c-gii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5FT-GI-EPZ" secondAttribute="bottom" constant="36" id="hih-3d-ztp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="VideoTableViewCell" label="VideoTableViewCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="previewImageView" destination="cn3-kg-SiK" id="Bv6-G8-le2"/>
                                            <outlet property="titleLabel" destination="5FT-GI-EPZ" id="M1O-4I-hw5"/>
                                            <segue destination="IZB-b6-2JE" kind="presentation" identifier="oldWorkout" modalPresentationStyle="overCurrentContext" id="CTW-zQ-tca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zbN-l6-OD8" id="O3h-d3-QJs"/>
                                    <outlet property="delegate" destination="zbN-l6-OD8" id="KYM-Hd-85w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-aA-3TI">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add new workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IZB-b6-2JE" kind="presentation" modalPresentationStyle="overCurrentContext" id="XOl-IK-swy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SGK-C8-KRM" secondAttribute="bottom" id="04h-PM-N9a"/>
                            <constraint firstItem="GMn-aA-3TI" firstAttribute="top" secondItem="KEK-8t-sKx" secondAttribute="top" constant="20" id="IFj-2s-BdO"/>
                            <constraint firstItem="KEK-8t-sKx" firstAttribute="trailing" secondItem="SGK-C8-KRM" secondAttribute="trailing" id="KIr-wb-6Gu"/>
                            <constraint firstItem="KEK-8t-sKx" firstAttribute="trailing" secondItem="GMn-aA-3TI" secondAttribute="trailing" constant="20" id="Tqp-P2-G1T"/>
                            <constraint firstItem="GMn-aA-3TI" firstAttribute="leading" secondItem="KEK-8t-sKx" secondAttribute="leading" constant="20" id="Wr8-8e-ib7"/>
                            <constraint firstItem="SGK-C8-KRM" firstAttribute="top" secondItem="GMn-aA-3TI" secondAttribute="bottom" constant="20" id="nP5-lm-2pM"/>
                            <constraint firstItem="SGK-C8-KRM" firstAttribute="leading" secondItem="KEK-8t-sKx" secondAttribute="leading" id="yqL-cP-d2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEK-8t-sKx"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhW-Pb-XX3"/>
                    <connections>
                        <outlet property="tableView" destination="SGK-C8-KRM" id="bNx-Z6-fJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H2-Yt-yIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-333"/>
        </scene>
        <!--New Workout Popup View Controller-->
        <scene sceneID="kx3-Lz-3H8">
            <objects>
                <viewController id="IZB-b6-2JE" customClass="NewWorkoutPopupViewController" customModule="_M_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnu-gc-kWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-H5-MUA">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="245.5"/>
                                <subviews>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-Ww-BSM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                        <connections>
                                            <action selector="changeDate:" destination="IZB-b6-2JE" eventType="valueChanged" id="At1-0U-Slk"/>
                                        </connections>
                                    </datePicker>
                                    <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-af-Kws">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="IZB-b6-2JE" id="Vk7-aa-eNK"/>
                                            <outlet property="delegate" destination="IZB-b6-2JE" id="Neo-wq-gjs"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-8N-q0O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="IZB-b6-2JE" id="gs9-Nl-dqM"/>
                                            <outlet property="delegate" destination="IZB-b6-2JE" id="7YZ-gf-ATb"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.75358518835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ir-8N-q0O" firstAttribute="top" secondItem="F8g-H5-MUA" secondAttribute="top" id="06l-TX-bOe"/>
                                    <constraint firstItem="1Ir-8N-q0O" firstAttribute="leading" secondItem="F8g-H5-MUA" secondAttribute="leading" id="3LY-hb-8Gp"/>
                                    <constraint firstAttribute="trailing" secondItem="GLu-Ww-BSM" secondAttribute="trailing" id="9wI-hX-X1z"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEv-af-Kws" secondAttribute="trailing" id="A0N-vp-c0M"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEv-af-Kws" secondAttribute="bottom" id="I7b-Ee-sHB"/>
                                    <constraint firstItem="GLu-Ww-BSM" firstAttribute="top" secondItem="F8g-H5-MUA" secondAttribute="top" id="KUA-3N-eAW"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ir-8N-q0O" secondAttribute="bottom" id="d74-KK-LS8"/>
                                    <constraint firstItem="ZEv-af-Kws" firstAttribute="leading" secondItem="F8g-H5-MUA" secondAttribute="leading" id="ez4-kW-qUN"/>
                                    <constraint firstItem="ZEv-af-Kws" firstAttribute="top" secondItem="F8g-H5-MUA" secondAttribute="top" id="iOn-jZ-AC4"/>
                                    <constraint firstAttribute="bottom" secondItem="GLu-Ww-BSM" secondAttribute="bottom" id="tY1-3x-yWv"/>
                                    <constraint firstItem="GLu-Ww-BSM" firstAttribute="leading" secondItem="F8g-H5-MUA" secondAttribute="leading" id="vFc-bj-j8S"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ir-8N-q0O" secondAttribute="trailing" id="wVY-Ga-2Wc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-WC-nQn">
                                <rect key="frame" x="17" y="289" width="380" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-Iw-dFb">
                                        <rect key="frame" x="15" y="75" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-jX-iyZ">
                                        <rect key="frame" x="15" y="115.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-DB-14N">
                                        <rect key="frame" x="15" y="196.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-lm-7YV">
                                        <rect key="frame" x="15" y="156" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-hQ-i3h">
                                        <rect key="frame" x="284" y="156" width="81" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jcG-XS-y7z" appends="YES" id="ly8-M8-qrr"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute and 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-dz-Ncy">
                                        <rect key="frame" x="173" y="196.5" width="192" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LzF-cz-643" appends="YES" id="7wE-nE-CZ6"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-qS-pbH">
                                        <rect key="frame" x="323" y="75" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cnD-k6-4uM" appends="YES" id="Lwa-cc-fBN"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-AY-Tzk">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="62"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="5hc-Dw-0ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-F2-A9K">
                                        <rect key="frame" x="0.0" y="40.5" width="380" height="15"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-X2-Nti">
                                        <rect key="frame" x="270" y="268" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="IZB-b6-2JE" eventType="touchUpInside" id="6Sg-zb-5K8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-0s-Km7">
                                        <rect key="frame" x="62" y="268" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="IZB-b6-2JE" eventType="touchUpInside" id="bt4-H4-WeL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-Fw-wT3" userLabel="nameField" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="190" y="109" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="nameFieldChanged:" destination="IZB-b6-2JE" eventType="editingDidBegin" id="1Mn-3t-cpm"/>
                                            <action selector="nameFieldChanged:" destination="IZB-b6-2JE" eventType="editingDidEnd" id="AEd-cv-2NL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-5V-1gb" userLabel="countField">
                                        <rect key="frame" x="190" y="190" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YL3-Fw-wT3" firstAttribute="leading" secondItem="5jN-WC-nQn" secondAttribute="centerX" id="8v1-oT-BTd"/>
                                    <constraint firstItem="8rw-lm-7YV" firstAttribute="top" secondItem="O4b-jX-iyZ" secondAttribute="bottom" constant="20" id="98D-rh-fgN"/>
                                    <constraint firstItem="V0i-F2-A9K" firstAttribute="leading" secondItem="5jN-WC-nQn" secondAttribute="leading" id="Bey-5x-Ikw"/>
                                    <constraint firstAttribute="width" constant="380" id="DkX-5j-AyW"/>
                                    <constraint firstAttribute="trailing" secondItem="k6g-AY-Tzk" secondAttribute="trailing" id="EkW-JP-Im6"/>
                                    <constraint firstItem="V0i-F2-A9K" firstAttribute="centerX" secondItem="5jN-WC-nQn" secondAttribute="centerX" id="EyW-GQ-BmR"/>
                                    <constraint firstItem="O4b-jX-iyZ" firstAttribute="top" secondItem="aLl-Iw-dFb" secondAttribute="bottom" constant="20" id="FgV-Vq-0Zs"/>
                                    <constraint firstItem="8rw-lm-7YV" firstAttribute="leading" secondItem="5jN-WC-nQn" secondAttribute="leading" constant="15" id="G9Q-dW-yVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="V0i-F2-A9K" secondAttribute="trailing" id="MVa-yw-tgh"/>
                                    <constraint firstItem="k6g-AY-Tzk" firstAttribute="top" secondItem="5jN-WC-nQn" secondAttribute="top" id="UGn-Sv-Ijr"/>
                                    <constraint firstAttribute="bottom" secondItem="xWg-X2-Nti" secondAttribute="bottom" constant="20" id="a90-yj-urR"/>
                                    <constraint firstItem="Jgh-qS-pbH" firstAttribute="centerY" secondItem="aLl-Iw-dFb" secondAttribute="centerY" id="bd0-xI-vKq"/>
                                    <constraint firstItem="k6g-AY-Tzk" firstAttribute="leading" secondItem="5jN-WC-nQn" secondAttribute="leading" id="bjj-RP-LrA"/>
                                    <constraint firstAttribute="trailing" secondItem="bq0-hQ-i3h" secondAttribute="trailing" constant="15" id="bt7-Dd-Pfo"/>
                                    <constraint firstAttribute="trailing" secondItem="YL3-Fw-wT3" secondAttribute="trailing" constant="15" id="eRs-qj-ErR"/>
                                    <constraint firstItem="UZH-dz-Ncy" firstAttribute="centerY" secondItem="WZn-DB-14N" secondAttribute="centerY" id="fgx-85-KFk"/>
                                    <constraint firstItem="WZn-DB-14N" firstAttribute="leading" secondItem="5jN-WC-nQn" secondAttribute="leading" constant="15" id="ibQ-M8-PBG"/>
                                    <constraint firstItem="O4b-jX-iyZ" firstAttribute="leading" secondItem="5jN-WC-nQn" secondAttribute="leading" constant="15" id="krT-4x-HLf"/>
                                    <constraint firstItem="4oW-5V-1gb" firstAttribute="trailing" secondItem="YL3-Fw-wT3" secondAttribute="trailing" id="lVi-et-GC8"/>
                                    <constraint firstItem="4oW-5V-1gb" firstAttribute="centerY" secondItem="WZn-DB-14N" secondAttribute="centerY" id="lxe-Lo-d10"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgh-qS-pbH" secondAttribute="trailing" constant="15" id="mad-H1-jw5"/>
                                    <constraint firstItem="bq0-hQ-i3h" firstAttribute="centerY" secondItem="8rw-lm-7YV" secondAttribute="centerY" id="mdg-VU-4ve"/>
                                    <constraint firstItem="WZn-DB-14N" firstAttribute="top" secondItem="8rw-lm-7YV" secondAttribute="bottom" constant="20" id="nsS-6F-WwF"/>
                                    <constraint firstItem="aLl-Iw-dFb" firstAttribute="top" secondItem="k6g-AY-Tzk" secondAttribute="bottom" constant="13" id="oBA-p0-H2h"/>
                                    <constraint firstAttribute="trailing" secondItem="UZH-dz-Ncy" secondAttribute="trailing" constant="15" id="ohD-kk-nb0"/>
                                    <constraint firstItem="k6g-AY-Tzk" firstAttribute="bottom" secondItem="V0i-F2-A9K" secondAttribute="bottom" multiplier="1.1" constant="1" id="pw3-tF-y4Z"/>
                                    <constraint firstAttribute="height" constant="318" id="qe3-0z-K3F"/>
                                    <constraint firstItem="kfV-0s-Km7" firstAttribute="trailing" secondItem="5jN-WC-nQn" secondAttribute="centerX" constant="-80" id="r1F-NL-4yq"/>
                                    <constraint firstAttribute="bottom" secondItem="kfV-0s-Km7" secondAttribute="bottom" constant="20" id="sh2-8b-OXv"/>
                                    <constraint firstItem="4oW-5V-1gb" firstAttribute="leading" secondItem="YL3-Fw-wT3" secondAttribute="leading" id="tjj-l9-wUB"/>
                                    <constraint firstItem="O4b-jX-iyZ" firstAttribute="centerY" secondItem="YL3-Fw-wT3" secondAttribute="centerY" id="tk4-3O-qvO"/>
                                    <constraint firstItem="aLl-Iw-dFb" firstAttribute="leading" secondItem="5jN-WC-nQn" secondAttribute="leading" constant="15" id="udB-Jv-Nsl"/>
                                    <constraint firstAttribute="centerX" secondItem="xWg-X2-Nti" secondAttribute="leading" constant="-80" id="zRP-wP-Egh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8g-H5-MUA" firstAttribute="trailing" secondItem="vxh-iU-OcH" secondAttribute="trailing" id="01X-MA-Z4e"/>
                            <constraint firstItem="F8g-H5-MUA" firstAttribute="bottom" secondItem="vxh-iU-OcH" secondAttribute="bottom" id="6Ob-yi-O1f"/>
                            <constraint firstItem="vxh-iU-OcH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jN-WC-nQn" secondAttribute="trailing" constant="10" id="a9U-v2-3ep"/>
                            <constraint firstItem="5jN-WC-nQn" firstAttribute="centerY" secondItem="tnu-gc-kWW" secondAttribute="centerY" id="hOv-OA-hqi"/>
                            <constraint firstItem="F8g-H5-MUA" firstAttribute="leading" secondItem="vxh-iU-OcH" secondAttribute="leading" id="m0F-gO-BbW"/>
                            <constraint firstItem="F8g-H5-MUA" firstAttribute="height" secondItem="vxh-iU-OcH" secondAttribute="height" multiplier="0.3" id="sl5-i8-Uzp"/>
                            <constraint firstItem="5jN-WC-nQn" firstAttribute="centerX" secondItem="tnu-gc-kWW" secondAttribute="centerX" id="wXm-73-GsD"/>
                            <constraint firstItem="5jN-WC-nQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vxh-iU-OcH" secondAttribute="leading" constant="17" id="yhy-Se-XkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxh-iU-OcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="NP9-Mm-CQy"/>
                    <connections>
                        <outlet property="countField" destination="4oW-5V-1gb" id="cx4-4J-TLB"/>
                        <outlet property="dateLabel" destination="Jgh-qS-pbH" id="k4t-vw-Aia"/>
                        <outlet property="datePicker" destination="GLu-Ww-BSM" id="Cov-8G-kcz"/>
                        <outlet property="durationLabel" destination="UZH-dz-Ncy" id="fxm-W1-eaq"/>
                        <outlet property="durationPicker" destination="1Ir-8N-q0O" id="q40-qh-jMA"/>
                        <outlet property="nameField" destination="YL3-Fw-wT3" id="Cxz-XM-hjN"/>
                        <outlet property="nameLabelLabel" destination="O4b-jX-iyZ" id="gxT-Wn-82V"/>
                        <outlet property="pickerBackground" destination="F8g-H5-MUA" id="7HK-cP-HOa"/>
                        <outlet property="saveButton" destination="xWg-X2-Nti" id="JIt-MK-EUs"/>
                        <outlet property="typeLabel" destination="bq0-hQ-i3h" id="eH8-A3-FtM"/>
                        <outlet property="typeLabelLabel" destination="8rw-lm-7YV" id="4YL-OI-sSs"/>
                        <outlet property="typePicker" destination="ZEv-af-Kws" id="aLV-UY-9Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGa-ol-eQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cnD-k6-4uM">
                    <connections>
                        <action selector="showDatePicker:" destination="IZB-b6-2JE" id="Vaw-kl-Xhh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eSR-fk-rdW">
                    <connections>
                        <action selector="changeName:" destination="IZB-b6-2JE" id="Jdi-yA-JNa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jcG-XS-y7z">
                    <connections>
                        <action selector="showTypePicker:" destination="IZB-b6-2JE" id="yZQ-IK-J0B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LzF-cz-643">
                    <connections>
                        <action selector="showDurationPicker:" destination="IZB-b6-2JE" id="RRP-03-seE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="87.723214285714278"/>
        </scene>
        <!--Diary-->
        <scene sceneID="Vvy-3Y-Z5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6r-Zc-fmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="pencil.and.ellipsis.rectangle" catalog="system" id="igU-68-kAq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ko-i5-38e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asQ-Bh-vCH" kind="relationship" relationship="rootViewController" id="Ihl-lV-DjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eay-zp-slB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ghH-0T-wnj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alternatingLunges.png" width="666.5" height="486"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
    </resources>
</document>
