<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Launcher View Controller-->
        <scene sceneID="5pp-VU-BmI">
            <objects>
                <viewController storyboardIdentifier="NotificationStoryboard" id="p17-vg-4ZB" customClass="NotificationLauncherViewController" customModule="_M_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaZ-gg-HIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-N8-V4b">
                                <rect key="frame" x="20" y="270.5" width="374" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was the reminder helpful?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-Nf-vsv">
                                        <rect key="frame" x="0.0" y="73" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-Rh-qQQ">
                                        <rect key="frame" x="250.5" y="139.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pwb-Hl-7yl"/>
                                            <constraint firstAttribute="width" constant="60" id="efD-lY-fd8"/>
                                        </constraints>
                                        <state key="normal" image="like.png"/>
                                        <connections>
                                            <action selector="like:" destination="p17-vg-4ZB" eventType="touchUpInside" id="cjo-hd-cP6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-ex-FkS">
                                        <rect key="frame" x="63.5" y="154.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Qq-Zm-iXY"/>
                                            <constraint firstAttribute="width" constant="60" id="EpB-bg-OLe"/>
                                        </constraints>
                                        <state key="normal" image="dislike.png"/>
                                        <connections>
                                            <action selector="dislike:" destination="p17-vg-4ZB" eventType="touchUpInside" id="JQO-FW-GVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-hL-UBk">
                                        <rect key="frame" x="326" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KMq-NB-xbd"/>
                                            <constraint firstAttribute="width" constant="40" id="vyy-EH-cN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="multiply.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="p17-vg-4ZB" eventType="touchUpInside" id="kAz-9O-aiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nip-ey-oGA">
                                        <rect key="frame" x="64" y="285" width="246" height="53"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="p17-vg-4ZB" eventType="touchUpInside" id="bvK-x8-9k6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nip-ey-oGA" firstAttribute="centerX" secondItem="FrD-N8-V4b" secondAttribute="centerX" id="H4q-hV-rhz"/>
                                    <constraint firstItem="nip-ey-oGA" firstAttribute="height" secondItem="FrD-N8-V4b" secondAttribute="height" multiplier="0.149296" id="JgJ-Y4-8Xt"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxx-Nf-vsv" secondAttribute="trailing" id="KcU-Of-1Ae"/>
                                    <constraint firstItem="Eur-Rh-qQQ" firstAttribute="centerX" secondItem="FrD-N8-V4b" secondAttribute="centerX" multiplier="1.5" id="S75-nn-ykV"/>
                                    <constraint firstAttribute="centerY" secondItem="A4b-ex-FkS" secondAttribute="centerY" constant="-7" id="V8x-Wm-Bxs"/>
                                    <constraint firstAttribute="bottom" secondItem="nip-ey-oGA" secondAttribute="bottom" multiplier="1.05" id="acJ-nb-VY6"/>
                                    <constraint firstAttribute="trailing" secondItem="2SF-hL-UBk" secondAttribute="trailing" constant="8" id="cch-xs-XgO"/>
                                    <constraint firstItem="A4b-ex-FkS" firstAttribute="centerX" secondItem="FrD-N8-V4b" secondAttribute="centerX" multiplier="0.5" id="dA9-y3-60p"/>
                                    <constraint firstItem="Jxx-Nf-vsv" firstAttribute="centerY" secondItem="FrD-N8-V4b" secondAttribute="centerY" multiplier="0.5" id="jXG-fR-qu4"/>
                                    <constraint firstItem="2SF-hL-UBk" firstAttribute="top" secondItem="FrD-N8-V4b" secondAttribute="top" constant="8" id="l2P-j6-chI"/>
                                    <constraint firstAttribute="centerY" secondItem="Eur-Rh-qQQ" secondAttribute="centerY" constant="8" id="tAp-tO-10Q"/>
                                    <constraint firstItem="Jxx-Nf-vsv" firstAttribute="leading" secondItem="FrD-N8-V4b" secondAttribute="leading" id="tbS-Fh-It2"/>
                                    <constraint firstItem="nip-ey-oGA" firstAttribute="width" secondItem="FrD-N8-V4b" secondAttribute="width" multiplier="0.657754" id="yw5-di-abX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrD-N8-V4b" firstAttribute="centerX" secondItem="XaZ-gg-HIJ" secondAttribute="centerX" id="Fhv-Wq-FeZ"/>
                            <constraint firstItem="FrD-N8-V4b" firstAttribute="height" secondItem="XaZ-gg-HIJ" secondAttribute="height" multiplier="0.396205" id="QXI-I2-aLs"/>
                            <constraint firstItem="FrD-N8-V4b" firstAttribute="centerY" secondItem="XaZ-gg-HIJ" secondAttribute="centerY" id="SDJ-2O-S9v"/>
                            <constraint firstItem="FrD-N8-V4b" firstAttribute="leading" secondItem="4WG-SB-V2r" secondAttribute="leading" constant="20" id="m5r-aU-5Zr"/>
                            <constraint firstItem="4WG-SB-V2r" firstAttribute="trailing" secondItem="FrD-N8-V4b" secondAttribute="trailing" constant="20" id="nao-GQ-eAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4WG-SB-V2r"/>
                    </view>
                    <connections>
                        <outlet property="dislikeButton" destination="A4b-ex-FkS" id="7DP-tg-wjj"/>
                        <outlet property="doneButton" destination="nip-ey-oGA" id="IOE-qL-Uel"/>
                        <outlet property="likeButton" destination="Eur-Rh-qQQ" id="P40-C0-1dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXk-rm-bMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike.png" width="100" height="100"/>
        <image name="like.png" width="100" height="100"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
