<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="0os-F5-RvH">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" modalPresentationStyle="fullScreen" id="43L-50-N4D" customClass="WalkthroughViewController" customModule="_min_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOC-H4-Nd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-uk-OAN">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <connections>
                                    <segue destination="iXN-dm-wg0" kind="embed" id="0vQ-gV-yWx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-Ai-B0N">
                                <rect key="frame" x="369" y="64" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="43L-50-N4D" eventType="touchUpInside" id="Dbw-Ys-8FS"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-9j-MYy">
                                <rect key="frame" x="0.0" y="94" width="414" height="216"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-jW-7Jl">
                                <rect key="frame" x="0.0" y="581.5" width="414" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-dK-pSz">
                                        <rect key="frame" x="87" y="52" width="240" height="177"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Awesome me" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-8S-WV4">
                                                <rect key="frame" x="-5" y="-50" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="9l4-8p-wYQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="d1y-9P-RQ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textField>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Una-CP-sZl">
                                                <rect key="frame" x="76.5" y="0.0" width="87" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-gY-3Bc">
                                                <rect key="frame" x="0.0" y="57" width="240" height="50"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KIj-m9-q6L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="43L-50-N4D" eventType="touchUpInside" id="5uo-eD-YZi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-bQ-rBv">
                                                <rect key="frame" x="0.0" y="127" width="240" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sdg-7d-LFS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTapped:" destination="43L-50-N4D" eventType="touchUpInside" id="ILU-h2-WXV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fzk-bQ-rBv" firstAttribute="width" secondItem="nSM-gY-3Bc" secondAttribute="width" id="HFN-VD-Ihp"/>
                                            <constraint firstItem="nSM-gY-3Bc" firstAttribute="width" secondItem="r3T-dK-pSz" secondAttribute="width" multiplier="1:2" constant="120" id="ber-Vk-xaZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r3T-dK-pSz" firstAttribute="centerX" secondItem="Ubu-jW-7Jl" secondAttribute="centerX" id="QXm-Hn-KgY"/>
                                    <constraint firstItem="r3T-dK-pSz" firstAttribute="centerY" secondItem="Ubu-jW-7Jl" secondAttribute="centerY" id="n2m-qW-BiQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ubu-jW-7Jl" firstAttribute="top" secondItem="h8h-uk-OAN" secondAttribute="bottom" id="6fE-yh-4sK"/>
                            <constraint firstItem="i7j-9j-MYy" firstAttribute="top" secondItem="h8h-uk-OAN" secondAttribute="top" constant="50" id="7VP-Vn-6nu"/>
                            <constraint firstItem="rce-4h-hVI" firstAttribute="trailing" secondItem="vhi-Ai-B0N" secondAttribute="trailing" constant="20" id="95n-Ok-jJb"/>
                            <constraint firstItem="i7j-9j-MYy" firstAttribute="centerX" secondItem="JOC-H4-Nd0" secondAttribute="centerX" id="EO3-S3-Nll"/>
                            <constraint firstItem="rce-4h-hVI" firstAttribute="trailing" secondItem="Ubu-jW-7Jl" secondAttribute="trailing" id="Eo8-UF-ani"/>
                            <constraint firstItem="rce-4h-hVI" firstAttribute="bottom" secondItem="Ubu-jW-7Jl" secondAttribute="bottom" id="KfU-W1-cEZ"/>
                            <constraint firstItem="vhi-Ai-B0N" firstAttribute="top" secondItem="rce-4h-hVI" secondAttribute="top" constant="20" id="OyA-Qd-5SJ"/>
                            <constraint firstItem="Ubu-jW-7Jl" firstAttribute="leading" secondItem="rce-4h-hVI" secondAttribute="leading" id="WsK-E0-3EZ"/>
                            <constraint firstItem="rce-4h-hVI" firstAttribute="trailing" secondItem="i7j-9j-MYy" secondAttribute="trailing" id="gf0-Vv-dNN"/>
                            <constraint firstItem="h8h-uk-OAN" firstAttribute="height" secondItem="JOC-H4-Nd0" secondAttribute="height" multiplier="0.6" id="h5N-HA-ckc"/>
                            <constraint firstItem="h8h-uk-OAN" firstAttribute="top" secondItem="rce-4h-hVI" secondAttribute="top" id="ido-oh-ehq"/>
                            <constraint firstItem="h8h-uk-OAN" firstAttribute="trailing" secondItem="rce-4h-hVI" secondAttribute="trailing" id="r8e-jA-C7I"/>
                            <constraint firstItem="h8h-uk-OAN" firstAttribute="leading" secondItem="rce-4h-hVI" secondAttribute="leading" id="rJE-ex-yTy"/>
                            <constraint firstItem="i7j-9j-MYy" firstAttribute="leading" secondItem="rce-4h-hVI" secondAttribute="leading" id="txz-Wr-UCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rce-4h-hVI"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vhi-Ai-B0N" id="lv8-aC-g1g"/>
                        <outlet property="datePicker" destination="i7j-9j-MYy" id="2ec-fi-Afs"/>
                        <outlet property="nextButton" destination="nSM-gY-3Bc" id="cDt-XD-Y0x"/>
                        <outlet property="pageControl" destination="Una-CP-sZl" id="ods-dQ-ppz"/>
                        <outlet property="skipButton" destination="fzk-bQ-rBv" id="CIi-cq-oc5"/>
                        <outlet property="textField" destination="d7c-8S-WV4" id="5VG-eC-JDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO4-KP-m23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971.01449275362324" y="101.78571428571428"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="w5J-62-6Se">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iXN-dm-wg0" customClass="WalkthroughPageViewController" customModule="_min_Workout" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5l-yP-jrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="95"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="DIa-l4-ptr">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="MVu-gB-XZO" customClass="WalkthroughContentViewController" customModule="_min_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mW-ff-ap1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="597.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-Ic-VdN">
                                <rect key="frame" x="24" y="50" width="366" height="518.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-et-y7B">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="311"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications.png" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-xt-CWd">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="311"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="JPW-w4-PsP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A2z-xt-CWd" firstAttribute="leading" secondItem="Waj-et-y7B" secondAttribute="leading" id="61Z-nF-qFo"/>
                                            <constraint firstItem="A2z-xt-CWd" firstAttribute="top" secondItem="Waj-et-y7B" secondAttribute="top" id="kC4-mc-Xtw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="rrL-iI-CIT"/>
                                            <constraint firstAttribute="bottom" secondItem="A2z-xt-CWd" secondAttribute="bottom" id="tFV-gr-Uoy"/>
                                            <constraint firstAttribute="trailing" secondItem="A2z-xt-CWd" secondAttribute="trailing" id="ySk-Rc-aKd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-7L-6Az">
                                        <rect key="frame" x="136.5" y="331" width="93" height="187.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-X9-Ouh">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ifV-es-qEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-BD-Ao0">
                                                <rect key="frame" x="7" y="40" width="79" height="147.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pMA-7L-6Az" secondAttribute="bottom" id="cSI-Ic-dwO"/>
                                    <constraint firstItem="Waj-et-y7B" firstAttribute="top" secondItem="Igs-Ic-VdN" secondAttribute="top" id="mJV-ea-MVd"/>
                                    <constraint firstItem="pMA-7L-6Az" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Waj-et-y7B" secondAttribute="bottom" constant="5" id="vWO-0T-WSV"/>
                                    <constraint firstItem="Waj-et-y7B" firstAttribute="height" secondItem="Igs-Ic-VdN" secondAttribute="height" multiplier="0.6" id="vbc-rW-37n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="goj-mY-nJH" firstAttribute="trailing" secondItem="Igs-Ic-VdN" secondAttribute="trailing" constant="24" id="4Ql-4F-U3Y"/>
                            <constraint firstItem="Igs-Ic-VdN" firstAttribute="leading" secondItem="goj-mY-nJH" secondAttribute="leading" constant="24" id="BDq-gr-nSa"/>
                            <constraint firstItem="goj-mY-nJH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Igs-Ic-VdN" secondAttribute="bottom" id="wjU-50-pbT"/>
                            <constraint firstItem="Igs-Ic-VdN" firstAttribute="top" secondItem="3mW-ff-ap1" secondAttribute="top" constant="50" id="zip-iN-67S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goj-mY-nJH"/>
                    </view>
                    <size key="freeformSize" width="414" height="597.5"/>
                    <connections>
                        <outlet property="contentImageView" destination="A2z-xt-CWd" id="R3D-3x-vQk"/>
                        <outlet property="headingLabel" destination="qgg-X9-Ouh" id="Ybx-HD-dKi"/>
                        <outlet property="subheadingLabel" destination="Q6V-BD-Ao0" id="1lP-vu-48C"/>
                        <outlet property="viewWithImage" destination="Waj-et-y7B" id="eJO-CC-Dlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxR-ep-USq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="notifications.png" width="353.51998901367188" height="310.79998779296875"/>
    </resources>
</document>
