<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-vu-qDT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.090196078430000007" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VPe-vu-qDT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Kyw-Vn-tqM"/>
                            <constraint firstItem="VPe-vu-qDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M85-zf-pHs"/>
                            <constraint firstItem="VPe-vu-qDT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WX7-eU-pqn"/>
                            <constraint firstItem="VPe-vu-qDT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jxO-VE-0Uc"/>
                            <constraint firstItem="VPe-vu-qDT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yTc-vV-AfZ"/>
                            <constraint firstAttribute="bottom" secondItem="VPe-vu-qDT" secondAttribute="bottom" id="yoF-c3-VBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="startup" width="1882" height="2458"/>
    </resources>
</document>
